Changelog v2.0b:

-Fixed Transparency Issues and Lighting (Kokiri Forest)
-Replaced Water Textures (Kokiri Forest)
-Fixed a couple texture and lighting issues (Coconut Mall)
-REMOVED POKEMON POWER PLANT!
-ADDED HYRULE FIELD!
-Fixed Navmesh so you can move around easier (Isle Delfino)
-REMOVED Kirby Aqua Star Level!
-Added Pokemon Sun/Moon Player Home!
-Added To IndieDB
-Upgraded from Unreal Engine 5.0.2 - 5.1.1 (Source)
____________________________________________________________________
Changelog v1.2b:

-Fixed Lighting On a Couple Maps
-Fixed Boos Haunt Mansion Size
-Added Lights to Boos Haunt Mansion so you can see.
-Added steps to explore underground at Boos Haunt Mansion.

Known Bugs:
-Pokémon Lets Go Power Plant Still Broken
-Texture Transparency (Multiple Levels)

____________________________________________________________________
v1.0b and v1.1b: Release Build
____________________________________________________________________
